
[uwsgi]
wsgi = fin2018.wsgi

uid = django
gid = django

master = True
lazy-apps = True

# Number of worker processes for handling requests
# %k = cpu count
processes = %(%k * 2)

# to allow threads to spawn inside Django (e.g rollbar middleware)
enable-threads = true

# Advanced process jailing: master binds uwsgi.sock as root and workers reuse the fd (=0)
shared-socket = /var/shared/uwsgi.sock
chmod-socket = 666
socket = =0

# Respawn processes that take more than ... seconds
harakiri = 60

# Respawn processes after serving ... requests
max-requests = 5000

# Respawn if processes are bloated
reload-on-as = 1024
reload-on-rss = 250
# We don't expect abuse so lets have fastest respawn possible
forkbomb-delay = 0

# This is basically the limit for the headers, we definitely don't want the default 4k
# From: http://uwsgi-docs.readthedocs.io/en/latest/ThingsToKnow.html
#
#     By default uWSGI allocates a very small buffer (4096 bytes) for the headers of each request. If you start receiving
#     "invalid request block size" in your logs, it could mean you need a bigger buffer.
buffer-size = 32768

# Works in tandem with the reloader container (it will send stuff to /var/shared/uwsgi.fifo)
# The reloader container should only run in development envs
master-fifo = /var/shared/uwsgi.fifo

# Good for debugging/development
auto-procname = True
log-5xx = True
log-zero = True
log-slow = 1000
logdate = True
manage-script-name = True

# No threads for now (easier debugging)
single-interpreter = True
