server {
    listen 80;
    server_name "";
    server_name_in_redirect on;

    access_log /dev/stdout;
    error_log /dev/stderr;

    gzip on;
    gzip_types text/plain text/css text/xml text/javascript application/json application/javascript application/xml;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 9;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;

    sendfile on;

    location /static {
        alias /app/static;
        expires max;
        tcp_nopush on;
    }
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/shared/uwsgi.sock;
        # do not retry requests (default is "error timeout") - if it fails let errors bubble up
        uwsgi_next_upstream off;
    }
}
